.{
    .name = .navy,
    .version = "0.0.0",
    .fingerprint = 0xe314e9d3f83727b8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1108+27212a3e6",
    .dependencies = .{
        .booboot = .{
            .url = "git+https://github.com/navy-org/booboot.git#ab260be2c240a4d55721059012aef5ab539631b7",
            .hash = "booboot-0.0.0-2jFKWh6hAADtIR97Nyz_AYTWt9geJtNbLYDuEMm4g_jF",
        },
        .handover = .{
            .url = "git+https://github.com/navy-org/handover-zig.git#74007b4e0929e245cb7f81036fbace6a9a8b960e",
            .hash = "handover-0.0.0-ALODxKMjAABibx_G-qm1GEWLrdG9PWywP2FpG4-ZSVvN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
