-std=gnu2x
-Wall
-Wextra
-Werror
-fcolor-diagnostics
-I.cutekit/extern/cute-engineering
-I.cutekit/generated
-I.cutekit/generated/__aliases__
-Isrc/kernel
-Isrc/kernel/archs
-Isrc/kernel/klibs
-Isrc/kernel/klibs/stdc-shim
-Isrc/libs
-Isrc/libs/entry
-D__ck_abi_sysv__
-D__ck_abi_value=sysv
-D__ck_arch_value=x86_64
-D__ck_arch_x86_64__
-D__ck_bits_64__
-D__ck_bits_value=64
-D__ck_encoding_utf8__
-D__ck_encoding_value=utf8
-D__ck_freestanding__
-D__ck_loader_limine__
-D__ck_loader_value=limine
-D__ck_sys_kernel__
-D__ck_sys_value=kernel
-D__ck_toolchain_clang__
-D__ck_toolchain_value=clang
-target
x86_64-none-elf
-ffreestanding
-fno-stack-protector
-mno-80387
-mno-mmx
-mno-3dnow
-mno-sse
-mno-sse2
-mno-red-zone
-Dauto=__auto_type
-g
-Isrc/kernel/klibs
