-std=gnu2x
-Wall
-Wextra
-Werror
-fcolor-diagnostics
-I.cutekit/extern/cute-engineering
-I.cutekit/extern/cute-engineering/ce-libm/src/ce-libm
-I.cutekit/generated
-I.cutekit/generated/__aliases__
-Isrc/kernel
-Isrc/kernel/klibs
-Isrc/libs
-Isrc/libs/entry
-Isrc/libs/stdc-shim
-Isrc/srv/hello
-D__ck_abi_sysv__
-D__ck_abi_value=sysv
-D__ck_arch_value=x86_64
-D__ck_arch_x86_64__
-D__ck_bits_64__
-D__ck_bits_value=64
-D__ck_encoding_utf8__
-D__ck_encoding_value=utf8
-D__ck_sys_navy__
-D__ck_sys_value=navy
-D__ck_toolchain_clang__
-D__ck_toolchain_value=clang
-target
x86_64-none-elf
-Wno-main-return-type
